<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Challenge</title>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .go {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .divButton {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .parent {

            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>
            You've found this event's secret! Click the button to unlock it!
        </h1>
        <div class="divButton">
            <a class="go" href="http://golrang.creativepartner.consulting">
                Go!
            </a>
        </div>
    </div>
</body>

</html>
